.state-page-container {
  /* background-image: url(../../assets/background.png); */
  /* background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
  min-width: 100vw;*/
  display: grid;
  /* grid-template-columns: min-content 2em auto; */
  grid-template-columns: 1fr;
  grid-template-rows: 3em min-content 65em;
  /* column-gap: 1.25em; */
  min-height: 100vh;
  min-width: 100vw;
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; */
  background-image: url(../../assets/bg.svg);
  background-size: 450px;
  background-attachment: fixed;
  background-color: papayawhip;
}
.sub-state-page-container{
  grid-template-rows: 65em 65em;
  grid-template-columns: min-content 2em auto;
  display: grid;
}

.state-details-container {
  /* grid-area: 3 / 2;
  background-color: rgb(247, 166, 15, 0.9);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  padding: 1em;
  color: white;
  max-width: 25em;
  max-height: 60em;
  justify-self: center;
  font-size: 1.5em;
  overflow-y: scroll;
  overflow-x: hidden; */
  /* grid-area: 3 / 3; */
  grid-area: 1 / 3;
  background-color: rgb(247, 166, 15, 0.9);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  padding: 1em;
  color: white;
  justify-self: stretch;
  font-size: 1.5em;
  /* max-width: max-content; */
  max-width: 40em;
  max-height: 60em;
  justify-self: center;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 40em;
}


.no-state-details {
  grid-area: 1 / 3;
  /* grid-area: 3 / 3; */
  background-color: rgb(247, 166, 15, 0.9);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  padding: 1em;
  color: white;
  justify-self: stretch;
  font-size: 1.5em;
  /* max-width: max-content; */
  max-width: 40em;
  max-height: 60em;
  justify-self: center;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 40em;
}

.state-name {
  grid-column-start: 1;
  margin-left: 0.9em;
  margin-right: 0.9em;
  max-height: fit-content;
  /* max-width: fit-content; */
  padding: 0.25em;
  border-radius: 12px;
  font-size: 3em;
  background-color: rgb(247, 166, 15, 0.9);
  color: white;
  text-align: center;
}

.state-cards-container {
  grid-column-start: 1;
  margin-left: 1.5em;
  overflow-y: scroll;
  overflow-x: hidden;
}

.state-cards-container::-webkit-scrollbar,
.state-details-container::-webkit-scrollbar {
  display: none;
}

.no-state {
  background-color: rgb(247, 166, 15, 0.9);
  color: white;
  margin-left: 1.5em;
  padding: 0.25em;
  border-radius: 12px;
}
